Nom       : Guillaumin
Prénom    : Clément
Groupe TP : A


=====[ Questions ]==============================================================

Indiquer la relation UML entre Cercle et le Point, centre du cercle.
--------------------------------------------------------------------
C'est une relation structurelle



Comment est réalisée l'exigence E18 ?
-------------------------------------

L'exigence E18 est realisée en créant des nouveaux points identique a ceux passé en parametre mais qui on une adresse memoire differente



=====[ Explications ]===========================================================

Donner ici les explications supplémentaires utiles à la compréhension du
travail rendu.

